VITE_APPWRITE_PROJECT_ID = "68fb54f300226f889687"
VITE_APPWRITE_PROJECT_NAME = "E-Recipe"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68fc9c48000217763f85"
VITE_APPWRITE_EMAIL_VERIFICATION_URL="http://localhost:5173/verify-email"